nmtui
clear
ip a
ping 192.168.60.7
clear
ping 192.168.60.1
clear
su root
whoamai
whoami
clear
ls
clear
su root
ls
clea
clear
ls
clear
ssh-keygen -t ed25519 -C "Prueba" -f /home/20242286-ezequiel/
ssh-keygen -t ed25519 -C "Prueba" -f /home/20242286-ezequiel/.ssh/
ssh-keygen -t ed25519 -C "Prueba" -f /home/20242286-ezequiel/.ssh/CLAVE
ls /.ssh/
ls /home/20242286-ezequiel/.ssh/
nano authorized_keys
clear
ls
ls -a
mv authorized_keys /.ssh/
sudo mv authorized_keys /.ssh/
sudo mv authorized_keys /home/20242286-ezequiel/.ssh/
ls
cd /home/20242286-ezequiel/.ssh/
ls
